# PIGaleriaProyectos

./: .classpath  .project  README.md  pom.xml
src/: module-info.java
src/galeria/: Categoria.java  ControladorAdmin.java  ControladorGaleria.java  ControladorLanding.java  Estadisticas.java  Facultad.java  FiltroProyecto.java  Guardado.java  Materia.java  PerfilUsuario.java  Programa.java  Proyecto.java  Recurso.java  RegistroVisualizacion.java  Semestre.java  Usuario.java  Valoracion.java
src/galeria/controller/: ControladorAdmin.java  ControladorGaleria.java  ControladorLanding.java
src/galeria/dao/: AutorDAO.java  MateriaDAO.java  ProgramaDAO.java  ProyectoDAO.java  PruebaLogin.java  UsuarioDAO.java  ValoracionDAO.java  conexion.java
src/galeria/model/: Autor.java  Categoria.java  Facultad.java  FiltroProyecto.java  Guardado.java  Materia.java  PerfilUsuario.java  Programa.java  Proyecto.java  Recurso.java  RegistroVisualizacion.java  Semestre.java  Usuario.java  Valoracion.java
src/galeria/view/: Main.java  MainApp.java
src/main/java/galeria/app/: Main.java  MainApp.java
src/main/java/galeria/components/interfaz/: Atomos.java  CardProyecto.java  CardProyectoCatalogo.java  Estadisticas.java  FilaUsuario.java  Footer.java  Hero.java  ListadoProyectosDestacados.java  Menu.java  ModalEditarProyecto.java  Navbar.java  ProyectosDestacados.java  SectoresPrincipales.java
src/main/java/galeria/components/views/: Catalogo.java  Categorias.java  ConfiguracionCategorias.java  Dashboard.java  DetalleAdmin.java  DetalleProyecto.java  GestionUsuarios.java  Guardados.java  Inicio.java  Login.java  MainLayout.java  Perfil.java  Registro.java  SobreNosotros.java  SubirProyecto.java
src/main/java/galeria/controller/: ControladorAdmin.java  ControladorGaleria.java  ControladorLanding.java
src/main/java/galeria/dao/: CategoriaDAO.java  FacultadDAO.java  GuardadoDAO.java  ParametrosDAO.java  ProyectoDAO.java  RecursoDAO.java  SemestreDAO.java  conexion.java
src/main/java/galeria/model/: Estadisticas.java  Facultad.java  Guardado.java  Proyecto.java  Semestre.java  Usuario.java  Valoracion.java
src/main/java/galeria/util/: Animations.java  CardStyle.java  Colors.java  Sesion.java
src/main/resources/galeria/css/: app.css
